# complex-fibonacci

./: Dockerfile  README.md  compose.yaml  pom.xml
grafana/provisioning/dashboards/: dashboard.yml  fibonacci-dashboard.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: alert.rules.yml  prometheus.yml
src/main/java/org/example/: Fibonacci.java
src/test/java/org/example/: FibonacciTest.java
